<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitcoinCurse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="bitCoin" translatesAutoresizingMaskIntoConstraints="NO" id="3TH-Z6-SzZ">
                                <rect key="frame" x="87" y="78" width="241" height="212"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXE-qU-IPf">
                                <rect key="frame" x="0.0" y="580.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hg-xE-8NO">
                                <rect key="frame" x="0.0" y="626" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Hg-xE-8NO" secondAttribute="bottom" constant="20" id="Jpb-dO-UcE"/>
                            <constraint firstItem="3TH-Z6-SzZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="MVk-Cb-ZLK"/>
                            <constraint firstItem="1Hg-xE-8NO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aCg-jT-o4H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yXE-qU-IPf" secondAttribute="trailing" id="cuV-gW-gGJ"/>
                            <constraint firstItem="yXE-qU-IPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dOR-ZW-VQX"/>
                            <constraint firstItem="3TH-Z6-SzZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ecV-uV-Zmt"/>
                            <constraint firstItem="1Hg-xE-8NO" firstAttribute="top" secondItem="yXE-qU-IPf" secondAttribute="bottom" constant="25" id="giK-ir-mW2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3TH-Z6-SzZ" secondAttribute="trailing" constant="67" id="meE-lv-VnG"/>
                            <constraint firstItem="1Hg-xE-8NO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mfP-s4-LKf"/>
                            <constraint firstItem="yXE-qU-IPf" firstAttribute="top" secondItem="3TH-Z6-SzZ" secondAttribute="bottom" constant="10" id="xor-HZ-XtN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyPickerView" destination="1Hg-xE-8NO" id="SPm-OK-0ua"/>
                        <outlet property="priceLabel" destination="yXE-qU-IPf" id="5QF-9X-UGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitCoin" width="512" height="509"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
